snippet document "basic document template" wb
	\\documentclass{${1:article}}

	\\usepackage[utf8]{inputenc}
	\\usepackage[T1]{fontenc}

	\\begin{document}
		$0
	\\end{document}

snippet up "usepackage"
	\\usepackage{$1}

snippet begin "insert new environment" wbA
	\\begin{$1}
		$0
	\\end{$1}

snippet eq "equation env"
	\\begin{equation}
		$0
	\\end{equation}

snippet gat "gather env"
	\\begin{gather}
		$0
	\\end{gather}

snippet ggat "gathered env"
	\\begin{gathered}
		$0
	\\end{gathered}

snippet ali "align env"
	\\begin{align}
		$0
	\\end{align}

snippet aali "aligned env"
	\\begin{aligned}
		$0
	\\end{aligned}

snippet chap "chapter" wb
	\\chapter{$1}

snippet sec "section" wb
	\\section{$1}

snippet sub "subsection" wb
	\\subsection{$1}

snippet ssub "subsubsection" wb
	\\subsubsection{$1}

snippet tikz
	\\begin{center}
		\\begin{tikzpicture}
			$0
		\\end{tikzpicture}
	\\end{center}

snippet lr
	\\left( $0 \\right)
